Views/CoinPage.xaml

<Page x:Class="CryptoApp.Views.CoinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:CryptoApp.Converters"
      xmlns:vm="clr-namespace:CryptoApp.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={conv:RatioConverter}, ConverterParameter='0.5'}" 
      d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={conv:RatioConverter}, ConverterParameter='0.375'}"
      >

    <Page.DataContext>
        <vm:CoinPageViewModel/>
    </Page.DataContext>

    <Page.Resources>

        <Style x:Key="TextBlockBase" TargetType="TextBlock">
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
        
    </Page.Resources>

    <Grid Background="#6B728E">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="{Binding ActualCoin.name}" Style="{StaticResource TextBlockBase}" FontSize="22" Padding="15" Background="#404258"/>
        <TextBlock Text="Markets" FontFamily="Bahnschrift" FontSize="22" Foreground="AntiqueWhite" Padding="15" Grid.Column="1" Background="#404258"/>


        <StackPanel Grid.Row="1">

            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="{Binding ActualCoin.rank, StringFormat='Rank            {0}'}"/>

            <TextBlock Text="{Binding ActualCoin.symbol, StringFormat='Symbol        {0}'}"/>
            
            <TextBlock Text="{Binding ActualCoin.priceUsd, StringFormat='Price            $ {0}'}"/>

        </StackPanel>
    </Grid>
</Page>
