Views/CoinPage.xaml

<Page x:Class="CryptoApp.Views.CoinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:CryptoApp.Converters"
      xmlns:vm="clr-namespace:CryptoApp.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={conv:RatioConverter}, ConverterParameter='0.5'}" 
      d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={conv:RatioConverter}, ConverterParameter='0.375'}"
      >

    <Page.DataContext>
        <vm:CoinPageViewModel/>
    </Page.DataContext>

    <Page.Resources>

        <Style x:Key="TextBlockBase" TargetType="TextBlock">
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>

        <Style x:Key="TextBlockInfo" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="TextBlockTitle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Background" Value="#404258"/>
        </Style>

        <Style x:Key="ButtonBase" TargetType="Button">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#50577A"/>
            <Setter Property="Foreground" Value="PaleVioletRed"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style x:Key="ListBoxBase" TargetType="ListBox">
            <Setter Property="Background" Value="#6B728E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>

    </Page.Resources>

    <Grid Background="#6B728E">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="{Binding ActualCoin.name}" Style="{StaticResource TextBlockTitle}"/>
        <TextBlock Text="Markets" Grid.Column="1" Style="{StaticResource TextBlockTitle}"/>

        <Grid Grid.Row="1" Margin="15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>

                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockInfo}"/>
                </StackPanel.Resources>

                <TextBlock Text="Rank" Grid.Column="0"/>
                <TextBlock Text="Symbol" Grid.Column="0"/>
                <TextBlock Text="Price" Grid.Column="1"/>
                <TextBlock Text="Change (24h)" Grid.Column="1"/>
                <TextBlock/>
                <TextBlock Text="Supply"/>
                <TextBlock Text="Total issued"/>
                <TextBlock/>
                <TextBlock Text="Volume (24h)"/>

            </StackPanel>

            <StackPanel Grid.Column="1">

                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockInfo}"/>
                </StackPanel.Resources>

                <TextBlock Text="{Binding ActualCoin.rank}" Grid.Column="0"/>
                <TextBlock Text="{Binding ActualCoin.symbol}" Grid.Column="0"/>
                <TextBlock Text="{Binding ActualCoin.priceUsd}" Grid.Column="1"/>
                <TextBlock Text="{Binding ActualCoin.changePercent24Hr}" Grid.Column="1"/>

                <TextBlock/>

                <TextBlock Text="{Binding ActualCoin.supply}"/>
                <TextBlock Text="{Binding ActualCoin.maxSupply}"/>

                <TextBlock/>

                <TextBlock Text="{Binding ActualCoin.volumeUsd24Hr}"/>

            </StackPanel>

        </Grid>

        <Button Content="Refresh" Command="{Binding CoinUpdate}" Style="{StaticResource ButtonBase}"
                Grid.Row="1"/>

        <ListBox ItemsSource="{Binding CoinMarkets}" Style="{StaticResource ListBoxBase}"
                 Grid.Row="1" Grid.Column="1">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,2,0,2" Background="#50577A">

                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockInfo}">
                                <Setter Property="Margin" Value="10,0,0,5"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock FontSize="22" Text="{Binding Path=exchangeId}"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Base ID"/>
                                <TextBlock Text="Price"/>
                                <TextBlock Text="Volume (24h)"/>
                                <TextBlock Text="Volume percent"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Path=baseSymbol}"/>
                                <TextBlock Text="{Binding Path=priceUsd, StringFormat='$ {0}'}"/>
                                <TextBlock Text="{Binding Path=volumeUsd24Hr}"/>
                                <TextBlock Text="{Binding Path=volumePercent, StringFormat='{}{0} %'}"/>
                            </StackPanel>

                        </Grid>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Page>
