Views/HomePage.xaml

<Page x:Class="CryptoApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:CryptoApp.Converters"
      xmlns:vm="clr-namespace:CryptoApp.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={conv:RatioConverter}, ConverterParameter='0.5'}" 
      d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={conv:RatioConverter}, ConverterParameter='0.375'}"
      >

    <Page.DataContext>
        <vm:HomePageViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#404258" Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="15,15,0,15"/>
                    <Setter Property="FontFamily" Value="Bahnschrift"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#50577A"/>
                    <Setter Property="Foreground" Value="PaleVioletRed"/>
                    <Setter Property="Padding" Value="15,10,15,10"/>
                </Style>
            </StackPanel.Resources>
            
            <Button Content="Refresh" Command="{Binding CoinsUpdate}"/>
            <Button Content="View Selected" Command="{Binding CoinPageOpen}" CommandParameter="{Binding ElementName=CoinsListBox, Path=SelectedItem}"/>

        </StackPanel>

        <ListBox Name="CoinsListBox" ItemsSource="{Binding Coins}" SelectedItem="{Binding SelectedCoin}" 
                 Background="#6B728E" Padding="10,5,10,10" HorizontalContentAlignment="Stretch" 
                 ScrollViewer.CanContentScroll="False" Grid.Row="1" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,2,0,2" Background="#50577A">
                        
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,0,0,5"/>
                                <Setter Property="FontFamily" Value="Bahnschrift"/>
                                <Setter Property="Foreground" Value="AntiqueWhite"/>
                            </Style>

                            <Style TargetType="Thumb">
                                <Setter Property="MaxHeight" Value="5"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock FontSize="22" Text="{Binding Path=name}"/>
                        <TextBlock FontSize="15" Text="{Binding Path=rank, StringFormat='Rank : {0}'}"/>
                        <TextBlock FontSize="15" Text="{Binding Path=symbol, StringFormat='Symbol : {0}'}"/>
                        <TextBlock FontSize="15" Text="{Binding Path=priceUsd, StringFormat='Price (USD) : {0}'}"/>
                    
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
