Views/MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:CryptoApp.Converters"
        xmlns:vm="clr-namespace:CryptoApp.ViewModels"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={conv:RatioConverter}, ConverterParameter='0.5'}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={conv:RatioConverter}, ConverterParameter='0.5'}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ButtonBase" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>

        <Style x:Key="ButtonNavigation" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
            <Setter Property="Margin" Value="4,4,4,0"/>
            <Setter Property="Background" Value="#50577A"/>
        </Style>

        <Style x:Key="ButtonClose" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding SelectedPage}"/>

        <StackPanel Grid.Column="0" Background="#404258">

            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonNavigation}"/>
            </StackPanel.Resources>

            <Button Name="HomeButton" Content="Home"
                    Command="{Binding FrameUpdate}"
                    CommandParameter="{Binding ElementName=HomeButton, Path=Content}"/>

            <Button Name="CoinsButton" Content="Coins"
                    Command="{Binding FrameUpdate}"
                    CommandParameter="{Binding ElementName=CoinsButton, Path=Content}"/>

            <Button Name="ConverterButton" Content="Converter"
                    Command="{Binding FrameUpdate}"
                    CommandParameter="{Binding ElementName=ConverterButton, Path=Content}"/>

        </StackPanel>

        <Button Content="Close" Style="{StaticResource ButtonClose}" Command="{Binding CloseApp}"/>

    </Grid>
</Window>
