Views/MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:CryptoApp.Converters"
        xmlns:local="clr-namespace:CryptoApp"
        xmlns:vm="clr-namespace:CryptoApp.ViewModels"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={conv:RatioConverter}, ConverterParameter='0.5'}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={conv:RatioConverter}, ConverterParameter='0.5'}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <Frame Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Column="0" Background="#404258">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="4,4,4,0"/>
                    <Setter Property="Padding" Value="20"/>
                    <Setter Property="FontFamily" Value="Bahnschrift"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                    <Setter Property="Background" Value="#50577A"/>
                </Style>
            </StackPanel.Resources>

            <Button Name="HomeButton" Content="Home"
                    Click="NavigationButton_Click"/>

            <Button Name="MarketButton" Content="Market"
                    Click="NavigationButton_Click"/>

            <Button Name="ConverterButton" Content="Converter"
                    Click="NavigationButton_Click"/>

        </StackPanel>

        <Button Content="Close" FontFamily="Bahnschrift" FontSize="22"
                Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Padding="15" Background="IndianRed" Foreground="AntiqueWhite"
                Command="{Binding CloseApp}"/>

    </Grid>
</Window>
